{
  "name": "Ducks",
  "short_name": "Ducks",
  "description": "Get your ducks in a row.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf9f4",
  "theme_color": "#2e7d85",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
